#include <DHT.h>                // Подключение библиотеки для работы с датчиком температуры и влажности DHT11
#include <Wire.h>               // Библиотека для работы с I2C устройствами
#include <LiquidCrystal.h>      // Библиотека для управления LCD-дисплеем
#include <SFE_BMP180.h>         // Библиотека для работы с барометрическим датчиком BMP180
#include <DS3232RTC.h>          // Библиотека для работы с модулем часов реального времени DS3232

DHT dht(7, DHT11);              // Создание объекта для датчика DHT11, подключенного к пину 7
SFE_BMP180 bmp180;              // Создание объекта для барометрического датчика BMP180
LiquidCrystal lcd(12, 11, 5, 4, 3, 2); // Создание объекта для LCD-дисплея с указанием пинов для подключения

void setup() { 
  lcd.begin(16, 2);             // Инициализация LCD-дисплея с размером 16x2 символов
  dht.begin();                  // Инициализация датчика DHT11
  Serial.begin(9600);           // Установка скорости передачи данных по Serial-порту (9600 бод)
  bmp180.begin();               // Инициализация датчика BMP180
} 
 
void loop() { 
  float h = dht.readHumidity(); // Чтение влажности с датчика DHT11
  float t = dht.readTemperature(); // Чтение температуры с датчика DHT11

  double p, bmpt;               // Переменные для давления и температуры BMP180
  bmp180.startTemperature();    // Запуск измерения температуры на BMP180
  bmp180.startPressure(3);      // Запуск измерения давления на BMP180 с максимально точным режимом (3)
  bmp180.getPressure(p, bmpt);  // Получение давления и температуры с BMP180

  lcd.setCursor(0, 0);          // Установка курсора в первую строку (позиция 0)
  lcd.print(hour());            // Вывод текущего часа с модуля часов реального времени (RTC)
  lcd.print(":"); 
  lcd.print(minute());          
  lcd.print(":"); 
  lcd.print(second());          
  lcd.print(" T: "); 
  lcd.print(t);                 // Вывод температуры с DHT11
  lcd.print("C");               // Добавление обозначения градусов Цельсия

  lcd.setCursor(0, 1);          // Установка курсора во вторую строку
  lcd.print("H:"); 
  lcd.print(h);                 // Вывод влажности с DHT11
  lcd.print(" P: "); 
  lcd.print(p);                 // Вывод давления с BMP180
}